# file.api

./: commands.md  endpoints.md  file.api.sln  readme.md
file.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  file.Api.csproj
file.Api/Controllers/: AttachmentController.cs  UserController.cs  WeatherForecastController.cs
file.Api/Extensions/: ModelStateExtensions.cs
file.Api/Mappers/: MappingProfile.cs
file.Api/Properties/: launchSettings.json
file.Api/Resources/: AttachmentResource.cs  SaveAttachmentResource.cs  SaveUserResource.cs  UserResource.cs
file.Api/Utils/: FormFileByteArrayValueConverter.cs
file.Core/: Class1.cs  IUnitOfWork.cs
file.Core/Models/: Attachment.cs  File.cs  User.cs
file.Core/Repositories/: IAttachmentRepository.cs  IRepository.cs  IUserRepository.cs
file.Core/Services/: IAttachentService.cs  IAttachmentService.cs  IUserService.cs
file.Persistance/: ApiDbContext.cs  BaseRepository.cs  Class1.cs  UnitOfWork.cs  file.Persistance.csproj
file.Persistance/Migrations/: 20200228194037_InitialMigration.Designer.cs  20200228194037_InitialMigration.cs  20200228194448_DummyDataToUserTable.Designer.cs  20200228194448_DummyDataToUserTable.cs  ApiDbContextModelSnapshot.cs
file.Persistance/Repositories/: AttachmentRepository.cs  UserRepository.cs
file.Services/: AttachmentService.cs  Class1.cs  UserService.cs
